<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1 id="cabecera">Ejemplo DOM</h1>
    <p class="parrafo">p1 blonder413</p>
    <p class="parrafo">p2 blonder413</p>
    <p class="parrafo">p3 blonder413</p>
    <script src="dom.js"></script>
</body>
</html>