<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 2</title>
</head>
<body>
    <h1 id="titulo">Manejo de eventos</h1>
    <img id="imagen"  src="" alt="logo" width="200">
    <button onclick="mostrar()">Mostrar</button>
    <script>
        function mostrar() {
            document.getElementById('titulo').innerHTML = 'Nuevo texto'
            document.getElementById('titulo').style = 'color: #FF9'
            document.getElementById('imagen').src = 'logo.png'
        }
    </script>
</body>
</html>