<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos</title>
  </head>
  <body onload="alCargar()">
    <h1 onclick="cambiar_texto(this)">Manejo del dom</h1>
    <h2 id="titulo">Dar click</h2>
    <h2 id="moverMouse" onmouseover="sobre(this)" onmouseout="fuera(this)">
      Pasar el mouse
    </h2>
    <select id="select" onchange="alCambiar()">
      <option value="1">Uno</option>
      <option value="2">Dos</option>
      <option value="3">Tres</option>
    </select>
    Nombre: <input
      type="text"
      name="nombre"
      id="nombre"
      onkeyup="mayusculas(this)"
      onfocus="tieneFoco(this)"
      onblur="pierdeFoco(this)"
    />
    Correo: <input type="text" name="correo" id="correo" />
    <div id="mostrar"></div>

    <script src="eventos.js"></script>
  </body>
</html>
