<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
  </head>
  <body>
    <form id="formulario">
      Nombre
      <input type="text" name="nombre" id="nombre" value="blonder" />
      <br />
      Apellido
      <input type="text" name="apellido" id="apelido" value="413" />
      <br />
    </form>
    <button onclick="mostarValores()">Mostrar</button>
    <button onclick="mostarValores2()">Mostrar</button>
    <div id="valores"></div>
    <script>
      function mostarValores() {
        let formulario = document.forms["formulario"];
        let texto = "";
        for (let elemento of formulario) {
          texto += elemento.value + "<br>";
        }
        document.getElementById("valores").innerHTML = texto;
      }
      function mostarValores2() {
        let formulario = document.forms["formulario"];
        let texto = "";
        let nombre = formulario['nombre']
        let apellido = formulario['apellido']
        texto = nombre.value + '<br>' + apellido.value

        document.getElementById("valores").innerHTML = texto;
      }
    </script>
  </body>
</html>
