<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación</title>
</head>
<body>
    <canvas id="canvas" width="600" height="400"></canvas>
    <style>
        canvas {
            background-color: rgb(252, 234, 194);
            border: solid 2px rgb(205, 205, 43);
        }
    </style>
    <script src="animacion.js"></script>
</body>
</html>