<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
</head>
<body>
    <canvas id="canvas" width="500" height="300">
        El navegador no soporta canvas
    </canvas>
    <p>
        Seleccione imagen
        <select name="archivo" id="archivo" title="archivo">
            <option value="">Seleccione</option>
            <option value="logo.png">logo</option>
            <option value="monker.png">monker</option>
        </select>
    </p>
    <script src="imagen2.js"></script>
</body>
</html>