<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego tanques</title>
</head>
<body>
    <canvas id="canvas" width="700" height="500"></canvas>
    <style>
        canvas {
            background-color: rgb(252, 234, 194);
            border: solid 2px rgb(205, 205, 43);
        }
    </style>
    <audio id="boing">
        <source src="sonidos/boing.mp3">
        <source src="sonidos/boing.ogg">
    </audio>
    <audio id="disparo">
        <source src="sonidos/disparo.mp3">
        <source src="sonidos/disparo.ogg">
    </audio>
    <audio id="intro">
        <source src="sonidos/intro.mp3">
        <source src="sonidos/intro.ogg">
    </audio>
    <audio id="fin">
        <source src="sonidos/gameOver.mp3">
        <source src="sonidos/gameOver.ogg">
    </audio>
    <audio id="boom">
        <source src="sonidos/boom.mp3">
        <source src="sonidos/boom.ogg">
    </audio>

    <script src="juego_tanques.js"></script>
</body>
</html>